{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/tentang", "destination": "/tentang.html" },
    { "source": "/program", "destination": "/program.html" },
    { "source": "/cara-belajar", "destination": "/cara-belajar.html" },
    { "source": "/cerita", "destination": "/cerita.html" },
    { "source": "/kontak", "destination": "/kontak.html" },
    { "source": "/(.*)", "destination": "/404.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/github-assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
